<?php
// $Id$

/*
 * Implementation of hook_install();
 */
function menu_per_role_install() {
  drupal_install_schema('menu_per_role');
}

/*
 * Implementation of hook_uninstall();
 */
function menu_per_role_uninstall() {
  drupal_uninstall_schema('menu_per_role');
}

/*
 * Implementation of hook_schema()
 */
function menu_per_role_schema() {
  $schema['menu_per_role'] = array(
    'fields' => array(
      'mlid' => array(
        'description' => t('The menu identifier.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'rids' => array(
        'description' => t('The role identifiers separated by commas.'),
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('mlid'),
  );
  return $schema;
}
